{
  "name": "seraph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "bot": "node --env-file-if-exists=.env src/bot.ts",
    "controller": "node --env-file-if-exists=.env src/bot.ts",
    "controller:dev": "node --watch --env-file-if-exists=.env src/bot.ts",
    "dashboard": "node src/operator/dashboard.mjs",
    "mcp": "node src/mcp-server.mjs",
    "test": "node --test test/*.test.mjs",
    "test:mod": "DOTNET_CLI_HOME=$PWD/.runtime/dotnet-home .dotnet/dotnet run --project test/mod/ModTests.csproj",
    "control": "node scripts/control.mjs",
    "game": "node scripts/game.mjs",
    "worktree": "node scripts/worktree.mjs",
    "setup:linux": "bash scripts/setup-linux.sh",
    "goal:stick": "node scripts/collect-stick.mjs",
    "goal:gather": "node scripts/gather.mjs",
    "mcp:smoke": "node scripts/mcp-smoke.mjs",
    "report:dev": "pnpm --filter seraph-fleet run dev",
    "report:deploy": "pnpm --filter seraph-fleet run deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "effect": "3.22.2",
    "zod": "4.6.1"
  }
}
